
<!DOCTYPE html>

<html>
<head>
<!-- ###### 文字コードセットの指定 ######## -->
<meta charset="UTF-8"/>　<!-- HTLM5からシンプルな記述 -->

<meta http-equiv="content-language" content="ja"><!-- 文書の主言語　ja(日本), en(英語), zh（中国語）、ko（韓国語）、de（ドイツ語）、fr（フランス語）、it（イタリア語）、es（スペイン語）、ru（ロシア語）、ar（アラビア語） -->
<meta http-equiv="content-type" content="text/html" charset="UTF-8"> <!-- ファイルタイプや文字エンコーディングを指定をする -->
<!--　<meta http-equiv="refresh" content="5; url=newpage.htmｌ"><!-- 5秒後に、newpage.htmlへ飛ぶ -->
<meta http-equiv="refresh" content="300"><!-- 5分後にページの更新 -->

<!-- ###### 検索エンジンに対する指定 ######## -->
<meta name="keywords" content="もくもく,分散非同期,HTML5,websocket"><!-- 検索エンジンがキーワードとして利用する -->
<meta name="description" content="もくもくリアクターによる分散非同期ブレインストーミング"><!-- 検索エンジンが検索結果として表示する -->
<meta name="robots" content="noindex,nofollow"><!-- 検索エンジンが検索結果として表示する -->

<!-- ###### 著作に対する指定 ######## -->
<meta name="author" content="Kunitoshi Yamamoto"><!-- 著作 -->
<meta name="copyright" content="Copyright Kunitoshi.yamamoto"><!-- コピーライト -->

<!-- ###### 表示方法の指定 ######## -->
<meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<!--
<meta name="viewport" content="width=device-width, inital-scale=1.0" /><!--表示デバイスサイズに会わせた表示の自動変更-->
<!-- ###### JQuery, JavaScritpt ######## -->




<title>File Upload</title>

<!--スタイルシートの追加
<link href="/css/base.css" rel="stylesheet" type="text/css" />
<link href="/css/style.css" rel="stylesheet" type="text/css" />
-->
</head>

<body>
<form action="/upload" method="post" enctype="multipart/form-data">
	<div class="pagebody">
	  <div class="header">
		<input type="file" name="datafile">
		<input type="submit" value="send to server">
		<input type="text" name="folder_name" placeholder="フォルダ名" />
		<input type="button" id="ID_CANCEL_SELECT_FILE" value="cancel" onClick="modal_end()">
	  </div>
	</div>
</form>
</body>
</html>