<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Signed URLテストアプリ</title>
  </head>

  <body>

    <h1>Signed URLテストアプリ</h1>
    <p>
  	2014 2/11 Saizo Aoyagi
  	</p>
	<a href=test>テスト</a>

	<a href=test2>テスト2</a>

  <a href=fileselect.html>アップロードテスト</a>
  </body>
</html>
